name: Deploy

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Now run the deploy script to cycle Docker.
      # -tt says not a keyboard session.
      # -vvv says Verbose.
      - name: agile.geosci.ai ssh deploy
        uses: fifsky/ssh-action@master
        with:
          command: |
            cd agile.geosci.ai
            git checkout main
            git pull
            docker-compose -f docker-compose.caddy.yml down
            docker-compose -f docker-compose.caddy.yml build
            docker-compose -f docker-compose.caddy.yml up -d
          host: ${{ secrets.HOST }}
          user: ec2-user
          key: ${{ secrets.PRIVATE_KEY }}
          args: "-tt -vvv"
